package segmentTree

// node.min = min(node.left.min, node.right.min)
// 所以线段树就是利用了二叉树这个层次结构对一个区间进行维护的数据结构。

// 因为线段树的原理其实很简单，就是用一棵二叉树来维护各个长度的区间。
// 我们在查询的时候就是要找到可以拼成我们查询的区间的几个子区间，用这些子区间的值来求到我们要查的区间的值。
// 在我们更新的时候，不需要更新整棵树，只需要更新某一条从根节点到叶子节点的路径就可以了。
